 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<!-- This is INTERNAL CSS -->
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">

	<!-- This is called EXTERNAL CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<script src="jquery-3.4.1.min.js"></script>
</head>
<body>




<!-- Navbar -->
<div class="nav-div">


	<ul class="nav">
		<li class="nav-bar">
			<a href="index.html" >Home</a>
		</li>
		<li class="nav-bar">
			<a href="shar-gan.html">Sharingan</a>
		</li>
		<li class="nav-bar">
			<a href="rinne.html">Rinnegan</a>
		</li>
		<li class="nav-bar">
			<a href="bayaku.html">Byakugan</a>
		</li>
		

		<li class="social"> 
			<a href="https://www.instagram.com/naruto/" target="blank">
				<img src="img/insta-pic.png" alt="insta">
			</a>
		
			<a href="https://www.facebook.com/narutoofficialsns/" target="blank">
				<img src="img/face-book.png" alt="face">
			</a>
		
			<a href="https://www.animelab.com/shows/naruto" target="blank">
				<img src="img/ani-me.png" alt="ani">
			</a>
		</li>
	
	</ul>
		<!-- Icons near header start  -->
	<div class="man-shar">
		<img src="img/man-shar.png" alt=man>
	</div>


	<div class="sas-shar">
		<img src="img/sas-shar.png" alt="sas">
	</div>
		<!-- Icons near header end  -->

</div>

	<!-- Navbar end -->




	<!-- Uchiha page -->
<div class="uchiha-div">
		<h1 class="uchiha-header">Uchiha Clan</h1>

		<div class="bg-black">
			<div class="uchiha-text">
				<p>
				The Uchiha clan (うちは一族, Uchiha Ichizoku) is one of the four noble clans of Konohagakure,[1] reputed to be the village's strongest because of their Sharingan and natural battle prowess.[2] After helping found Konoha decades ago, the Uchiha grew increasingly isolated from the village's affairs, culminating in most of their deaths during the Uchiha Clan Downfall. Few Uchiha now survive into the present day. 
				</p>
			</div>

			<div class="uchiha-text1">
				<p>	
					The Uchiha are descendants of Indra Ōtsutsuki, the elder son of Hagoromo Ōtsutsuki. Through Indra, the Uchiha inherited Hagoromo's "eyes", granting them powerful spiritual energy and chakra. As part of the so-called "Curse of Hatred" first displayed by Indra, Uchiha are subject to powerful emotions: these emotions typically start as love for a friend or family member that then become overpowering hatred when the object of their love is lost. This loss, whether actually experienced or merely threatened, awakens an Uchiha's Sharingan. It is due to the Sharingan that the Uchiha have received much of their fame and notoriety.
				</p> 	
			</div>

			


</div> 
	<!-- uchiha div ENDS -->



	<!-- Itachi page start -->
<div class="genjutsu-div">

	<div class="genjutsup">
		<h1 class="Genjutsu" id="Gen">Genjutsu</h1>
		<p>
			Consistent with his pacifist nature, Itachi specialised in genjutsu, where the illusions would typically involve crows. Regarded as one of Konohagakure's best users, even without the aid of his Sharingan, his illusions have remarkable potency, able to seamlessly affect his targets without them realising it, while on guard, and also perform them by merely pointing at his target. He is noted by Ao to have such high prowess that he could use genjutsu to control other individuals outside the range of even the Sensor Division.[64] Itachi could also use genjutsu to share information or psychologically disable opponents, letting him end the fight instantly.

		</p>
	</div>
		
		<div class="itachi">
			<img src="img/itachi-pic.jpeg" alt="itachi">
		</div>

		<div class="itachi-vid">
			<iframe src="https://www.youtube.com/embed/dgn1r3nYivc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>


 </div>
	<!-- Itachi page end -->


<div class="pain-div">
	
		<h2 class="pain-paths">Six Paths Of Pain</h2>

			<div class="pain-pic">
				<img src="img/pain-pic.png" alt="gif">
			</div>

			<div class="tenor-one">
				<img src="img/tenor-one.gif" alt="gif">
			</div>
	
		
			<div class="tenor">
				<img class="tenor-gif" src="img/tenor.gif" alt="gif">
			</div>
							
			
			<div class="tenor-two">
				<img class="tenor2-gif" src="img/tenor-two.gif" alt="gif">
			</div>
	
</div>


<div class="container">
		<span>G</span>
		<span>E</span>
		<span>N</span>
		<span>J</span>
		<span>U</span>
		<span>T</span>
		<span>S</span>
		<span>U</span>

	</div>





</body>
</html>